<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="wrapper">
            <div class="user-container">
                이름:<input type = "text" id="nickname">
            </div>
            
            
            <div class="input-container">
                타수:<input type="text" class = "score-input">
                <button class="send-button">전송</button>
            </div>

            <div class="display-containr">
                <ul class = "score-list"></ul>
            </div>
            
        </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>

</body>
</html>